<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container1{
            display:flex;
            flex-direction: column;
            align-items:start;
            
        }
        .main-container2{
            display:flex;
            flex-direction: column;
            align-items:center;
        }
        .main-container3{
            display:flex;
            flex-direction: column;
            align-items:end;
        }
        .heading1{
            width:2000px;
            height:250px;
            background-color:orangered
        }
        .heading2{
            width:2000px;
            height:250px;
            background-color: rgb(21, 218, 7);
        }
    </style>
</head>
<body>
    <div class="main-container1"></div>
        <h1 class="heading1"></h1></div>
        <div class="main-container2"><img src="ch.jpg">
        <h1 class="heading2"></h1></div>

    
</body>
</html>